<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    
</head>
<body>
    
<style>
  


  .STPI{
    background-color: rgb(26, 12, 51);
    display: flex;
    align-items:space-around ;  
    justify-content: space-around; 
    flex-direction: row;
    gap: 20px; 
    /* margin-bottom:20px ; */

  }
  .smallLetter{
    font-size: small;
    color: rgb(149 156 177 / var(--tw-text-opacity));
  }
     h2{
      font-size: 2.3rem;
     }
     h1{
      font-size: 2.7rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 100px;
     }
     #secoundPage{
      background-color: rgb(26, 12, 51);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
     
    } 
     #i1{
      border: 2px solid black;
      border-radius: 50%;
      height: 40px;
      
     }
    .b{
      border: 2px solid rgb(28, 14, 72);
      border-radius: 5px;
      width: 80px;
      height: 30px;
      
    }
    div.images{
      display: flex;
      gap: 60px;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      margin-bottom: 200px;
    }
     .buttons{
      display: flex;
      flex-direction: row;
      size: 20px;
      gap: 60px;
     }
      section{
      background-color: rgb(12, 7, 73);
      color: white;
      height: 100%;
      width: 100%;
        }
    .topnav{
      font-size: small;
      position: fixed;
      backdrop-filter: blur(3px);    
      top: 0;
      background-color: rgba(179, 87, 179, 0.714);  
      display: flex;
      gap: 50px;
      align-items: center; 
      justify-content:left;
      height: 40px;
      margin-bottom: 100px;
     
  }
  body{
    margin: 0;
  }
  
    .middle{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
p{
   width: 300px;
}
h3{
  font-size: 1.5rem;
}
</style>
    
    <section class="topnav">
        <div><img id="i1" src="https://www.indoricoders.com/_next/image?url=%2Fimages%2Flogo%2Findoricoders.png&w=128&q=75" ></div> 
       <div>Home</div>
       <div>Service</div>
       <div>Courses</div>
       <div>Contact </div>
       <div>Tutorials</div>
    </section>
     <section >
        <div  class="middle">
            <h1>
              Innovative Solutions,
               Exceptional Training
            </h1>
            <p>
              Join INDORICODERS to experience top-tier training and world-class software solutions.
               Our expertise turns students into professionals and ideas into impactful digital products.
            </p>
            <div class="buttons">
              <button class="b"  style="background-color: rgb(197, 82, 40);">
              Whatsapp
            </button>
            <button class="b" style="background-color: rgb(81, 81, 141); ">
              Linkdin
            </button>
          </div> 
            <h3>
              We collaborate with 10+ leading universities and companies
            </h3>
            <div class="images">
              <img  style=" width: 60px;height: 60px; display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://www.indoricoders.com/images/logo/MT-logo.png" width="150" height="150">
              <img  style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://www.indoricoders.com/images/logo/SOC.png" width="200px" height="60px">
              <img  style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://www.indoricoders.com/images/logo/LOGOC.jpg" width="60px" height="60px">
            </div>
      </section>
      <section id="secoundPage">
            <h2>
                Services
            </h2>
            <p class="smallLetter">
                  Our range of services includes top-tier software development and industry-focused
                  training program Whether you need a custom software solution or want to upskill
                  in the latest technologies, we have you cover Explore our comprehensive service 
                  offerings designed to meet your unique needs.
    
            </p>
          </div>
      </section>
    <section>
      <div class="STPI">
         <div class="middle">
            <img src="" alt="">
            <h3>
                        Software Development
            </h3>
            <p>
              We create tailored software solutions to meet your unique business needs,
              ensuring optimal performance and scalability.
            </p>
         </div>
         <div class="middle">
            <img src="" alt="">
            <h3>
                    Training in Latest Technology
            </h3>
            <p>
              Learn to build robust web applications from front-end to back-end using the latest frameworks and technologies like React,
              Node.js, Angular, Python, Django and MongoDB.
            </p>
         </div>
      </div>
      <div class="STPI">   
         <div class="middle">
          <img src="" alt="">
            <h3>
              Problem-Solving Training
            </h3>
            <p>
              At IndoriCoders, we believe that problem-solving is the cornerstone of success in the tech industry. Our problem-solving training programs are designed to enhance your analytical thinking and equip you with the skills to tackle
              complex challenges. 
            </p>
         </div>
         <div class="middle">
            <img src="" alt="">
            <h3>
              Interview Preparation
            </h3>
            <p>
              Get ready to ace your technical interviews with our comprehensive preparation program. We cover coding challenges, and behavioral questions to help you succeed in job interviews at top tech companies. Gain confidence and improve your interview performance with mock
              interviews and feedback
            </p>
         </div>
      </div> 
    </section>


</body>
</html>